<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U9C-VL-nIV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="W6g-UN-W3H">
            <objects>
                <viewController id="haf-bw-GjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9V-3U-Brp"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzy-px-AWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Um8-Tv-0T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hj3-Pi-QOC"/>
                    <navigationItem key="navigationItem" id="qPI-oy-Aun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ri-Z9-B82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="886"/>
        </scene>
        <!--Archive-->
        <scene sceneID="ZH6-6Q-doH">
            <objects>
                <navigationController id="8Ap-T1-xq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="archive" selectedImage="archive" id="LYZ-Ay-9oW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A68-5o-T8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4YP-Gc-vmO" kind="relationship" relationship="rootViewController" id="opV-ud-yBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLK-MR-aFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1V-6n-S58">
            <objects>
                <viewController id="4YP-Gc-vmO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78N-V3-ZqG"/>
                        <viewControllerLayoutGuide type="bottom" id="gXk-Dt-pli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZa-FN-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kM-GP-syG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9C-Ui-orU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="872"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DM3-Ny-IjD">
            <objects>
                <viewController id="nWB-Zy-wtL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5c-Ok-VCm"/>
                        <viewControllerLayoutGuide type="bottom" id="EKN-7G-pht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdH-Ly-FIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tgr-r8-Wl9"/>
                    <navigationItem key="navigationItem" id="Awk-CI-6AR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjA-WQ-qjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="IVk-vR-wec">
            <objects>
                <navigationController id="oZB-Vq-61d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="Qk4-Eu-Kar"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcQ-Zm-QSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IjN-CX-R0s" kind="relationship" relationship="rootViewController" id="jVi-8q-prC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzQ-Hw-F6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="464"/>
        </scene>
        <!--MAP-->
        <scene sceneID="FNC-0v-10k">
            <objects>
                <viewController id="IjN-CX-R0s" customClass="MapViewController" customModule="ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfl-Yc-keM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fce-kh-Mcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1Z-HT-GeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-hV-9PZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OqE-hV-9PZ" firstAttribute="centerX" secondItem="f1Z-HT-GeK" secondAttribute="centerX" id="8GD-9W-zmr"/>
                            <constraint firstItem="OqE-hV-9PZ" firstAttribute="width" secondItem="f1Z-HT-GeK" secondAttribute="width" id="A60-84-eSE"/>
                            <constraint firstItem="OqE-hV-9PZ" firstAttribute="centerY" secondItem="f1Z-HT-GeK" secondAttribute="centerY" id="i8s-2J-wzP"/>
                            <constraint firstItem="OqE-hV-9PZ" firstAttribute="height" secondItem="f1Z-HT-GeK" secondAttribute="height" id="l49-89-oFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="wq4-Jw-hfG"/>
                    <connections>
                        <outlet property="Map" destination="OqE-hV-9PZ" id="iIN-2j-GZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nY-7a-xmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3015.1999999999998" y="1178.8605697151424"/>
        </scene>
        <!--Home-->
        <scene sceneID="DSt-wG-Y50">
            <objects>
                <navigationController id="tWi-Ae-abL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="XL6-8J-cEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xp7-G6-nLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haf-bw-GjC" kind="relationship" relationship="rootViewController" id="9eg-3c-H4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npp-Aj-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330" y="886"/>
        </scene>
        <!--Vote-->
        <scene sceneID="ATi-FV-DFK">
            <objects>
                <navigationController id="pro-BG-Nit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vote" image="vote" selectedImage="vote" id="5hu-y6-BDV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2st-iJ-XJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWB-Zy-wtL" kind="relationship" relationship="rootViewController" id="xkH-6A-LYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tr-fm-GRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zQA-yG-Dym">
            <objects>
                <tabBarController id="U9C-VL-nIV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRA-lf-v9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWi-Ae-abL" kind="relationship" relationship="viewControllers" id="ufb-tB-HtD"/>
                        <segue destination="8Ap-T1-xq9" kind="relationship" relationship="viewControllers" id="srW-bA-CgA"/>
                        <segue destination="oZB-Vq-61d" kind="relationship" relationship="viewControllers" id="iqc-nU-9nV"/>
                        <segue destination="pro-BG-Nit" kind="relationship" relationship="viewControllers" id="A3p-mi-2g1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqC-nI-aTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="96"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VeJ-y5-Bbw">
            <objects>
                <viewController id="22j-5a-NHY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhy-B6-z3T"/>
                        <viewControllerLayoutGuide type="bottom" id="vPu-nX-RVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppb-2H-1Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MEV-2q-ZD7"/>
                    <navigationItem key="navigationItem" id="Cwp-iE-Fg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GR-DV-eXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="aZ8-M0-ONc">
            <objects>
                <navigationController id="j74-TJ-a3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="igg-4r-Mny"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1V-6c-9tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22j-5a-NHY" kind="relationship" relationship="rootViewController" id="EE3-qD-Sp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPH-kV-J70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="96"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="F7a-EW-otZ">
            <objects>
                <viewController id="D9D-Ju-In2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cV-0Z-FqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LDG-o3-jni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5v-zY-f8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ih3-Pw-oOI"/>
                    <navigationItem key="navigationItem" id="j8C-d3-8cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NA-Ac-O2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="mQA-ei-1nN">
            <objects>
                <navigationController id="ev9-k6-B8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C2R-iU-GdR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rj-GA-Uxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9D-Ju-In2" kind="relationship" relationship="rootViewController" id="dgs-IQ-ppF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2T-8M-bXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="vote" width="30" height="30"/>
    </resources>
</document>
